apiVersion: apps/v1
kind: Deployment
metadata:
  name: new-docker-app-deployment
  labels:
    app: new-docker-app
  namespace: nv1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: new-docker-app
  template:
    metadata:
      labels:
        app: new-docker-app
    spec:
      containers:
      - name:  new-docker-app
        image: nv1uppalapati.azurecr.io/new_docker-app
        ports:
        - containerPort: 5000
      imagePullSecrets:
      - name: acr-secret