apiVersion: apps/v1
kind: Deployment
metadata:
  name: dnew_docker-app-deployment
  labels:
    app: new_docker-app
  namespace: nv1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: new_docker-app
  template:
    metadata:
      labels:
        app: new_docker-app
    spec:
      containers:
      - name:  new_docker-app
        image: uppalapatinv1/kube:latest
        ports:
        - containerPort: 5000